<!DOCTYPE html>
<html>
<head>
<title>CSS Box Model</title>
<style>

#first {
width: 400px;
margin: 30px;
border: 20px solid aquamarine;
padding: 40px;
outline-width: 10px;

}
#second {
width: 550px;
margin-top: 40px;
margin-bottom: 40px;
margin-left: 20px;
margin-right: 20px;
padding-top: 15px;
padding-bottom: 15px;
padding-left: 5px;
padding-right: 5px;
outline-width: 50px;
border-left: 50px solid  turquoise ;
border-right: 50px solid  turquoise ;
border-top: 70px solid  turquoise ;
border-bottom: 70px solid  turquoise ;
}

#third {
width: 200px;
margin-top: 50px;
margin-bottom: 30px;
margin-left: 20px;
margin-right: 40px;
padding-top: 70px;
padding-bottom: 50px;
padding-right: 60px;
padding-left: 40px;
outline-width: 30px ;
border-left: 15px solid salmon;
border-right: 25px solid salmon;
border-top: 30px solid salmon;
border-bottom: 20px solid salmon;
}

</style>
</head>
<body>

<div>
    <p id="first">
        content width: 400<br>
        top margin: 30<br>
        right margin: 30<br>
        bottom margin: 30<br>
        left margin: 30<br>
        top border: 20<br>
        right border: 20<br>
        bottom border: 20<br>
        left border: 20<br>
        top padding: 40<br>
        right padding: 40<br>
        bottom padding: 40<br>
        left padding: 40<br>
        outline thickness: 10<br>
        TOTAL BOX WIDTH: 580
        </p>
</div>

<div>
    <p id="second">
        content width: 550<br>
        top margin: 40<br>
        right margin: 20<br>
        bottom margin:40 <br>
        left margin: 20<br>
        top border:70 <br>
        right border:50 <br>
        bottom border: 70<br>
        left border:50 <br>
        top padding: 15<br>
        right padding: 5<br>
        bottom padding: 15<br>
        left padding: 5<br>
        outline thickness: 50<br>
        TOTAL BOX WIDTH: 700
        </p>
</div>

<div>
    <p id="third">
        content width: 200<br>
        top margin: 50<br>
        right margin: 40<br>
        bottom margin: 30<br>
        left margin: 20<br>
        top border: 30<br>
        right border: 25<br>
        bottom border: 20<br>
        left border: 15<br>
        top padding: 70<br>
        right padding: 60<br>
        bottom padding: 50<br>
        left padding: 40<br>
        outline thickness: 40<br>
        TOTAL BOX WIDTH: 400
        </p>
</div>

</body>
</html>
