<!DOCTYPE html>
<html>
<head>
<title>CSS Navigation Bar Vertical Home
</title>
<style>
    body {
      margin: 0;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 25%;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    
    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }
    
    li a.active {
      background-color: orange;
      color: grey;
    }
    
    li a:hover:not(.active) { 
      background-color: plum;
      color: black;
    }
    </style>
    </head>
    <body>
      
    <h1>
      Contacts 
    </h1>

    <ul>
      <li><a href="css-navbar-vert-home.html">Home</a></li>
      <li><a href="css-navbar-vert-news.html">News</a></li>
      <li><a class="active" href="css-navbar-vert-contacts.html">Contact</a></li>
      <li><a href="css-navbar-vert-about.html">About</a></li>
    </ul>

    <div>

</div>

</body>
</html>
