<!DOCTYPE html>
<html>
<head>
<title>CSS Opacity</title>
<style>
table, tr, td {
    border: solid black 1px;
    border-collapse: collapse;
    text-align: center;
}
td {
    width: 100px;
    height: 100px;
}
#first {
    opacity: 50%;
}
#nine {
    opacity: 90%;
    background: lightcoral;
}
#eight {
    opacity: 80%;
    background: lightcoral;
}
#seven {
    opacity: 70%;
    background: lightcoral;
}
#six {
    opacity: 60%;
    background: lightcoral;
}
#five {
    opacity: 50%;
    background: lightcoral;
}
#four {
    opacity: 40%;
    background: lightcoral;
}
#three {
    opacity: 30%;
    background: lightcoral;
}
#two {
    opacity: 20%;
    background: lightcoral;
}
#one {
    opacity: 10%;
    background: lightcoral;
}
#nineteen {
    background: rgba( 240, 128, 128, 0.9);
    
}
#eighteen {
 background: rgba(240, 128, 128, 0.8);
}
#seventeen {
    background: rgba(240, 128, 128, 0.7);
}
#sixteen {
    background: rgba(240, 128, 128, 0.6);
}
#fifteen {
    background: rgba(240, 128, 128, 0.5);
}
#fourteen {
    background: rgba(240, 128, 128, 0.4);
}
#thirteen {
    background: rgba(240, 128, 128, 0.3);
}
#twelve {
    background: rgba(240, 128, 128, 0.2);
}
#eleven {
    background: rgba(240, 128, 128, 0.1);
   
}
</style>
</head>
<body>

<img src= "cat.jpg" alt="cat" id="first">

<table>
<tr>
    <td id="nine">
c
    </td>
    <td id="eight">
a
    </td>
    <td id="seven">
t
    </td>
</tr>
<tr>
    <td id="six">
h
    </td>
    <td id="five">
a
    </td>
    <td id="four">
t
    </td>
</tr>
<tr>
    <td id="three">
b
    </td>
    <td id="two">
a
    </td>
    <td id="one">
t
    </td>
</tr>
</table>

<table>
    <tr>
        <td id="nineteen">
    c
        </td>
        <td id="eighteen">
    a
        </td>
        <td id="seventeen">
    t
        </td>
    </tr>
    <tr>
        <td id="sixteen">
    h
        </td>
        <td id="fifteen">
    a
        </td>
        <td id="fourteen">
    t
        </td>
    </tr>
    <tr>
        <td id="thirteen">
    b
        </td>
        <td id="twelve">
    a
        </td>
        <td id="eleven">
    t
        </td>
    </tr>
    </table>
</body>
</html>